<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head lang="en">
    <title>TSP Solver Algorithms</title>
</head>
<body>
<div class = "container">

    <div class="mainContent" layout:fragment="content">
        <p style="text-indent: 5%; ">This site solver currently uses our implementation of evolutionary - heuristic algorithms optimized to provide rapid solution improvement over the course of one second.
        Solver can easily handle very complicated cases providing quite good solution, but Google map API distance matrix service queries are limited to 10x10 origin-destination matrix.
        </p>
        <p style="text-indent: 5%; ">
        Evolutionary algorithms can not guarantee that best solution will be found.
        Exact algorithms can provide best possible solution but their computing time is dependent on problem size and wouldn’t be useful for our purpose.
        </p>
    </div>

</div>
</body>
</html>
