<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head lang="en">
    <title>TSP Solver Home Page</title>
</head>
<body>
<div class="container">

    <div class = "mainContent" layout:fragment="content">
        <div class = "col-md-3" >
            <img class = "hamiltonImage" th:src="@{/images/William_Rowan_Hamilton_painting.jpg}"/></br>
            <p style="text-align: center; font-size: 14px;"> William Rowan Hamilton </p>
        </div>
        <div class = "col-md-9">
            <p style = "text-align: justify; text-indent: 5%; ">
                The Travelling Salesman Problem describes a salesman who must travel between N cities.
                The order in which he does so is something he does not care about,
                as long as he visits each once during his trip, and finishes where he was at first.
                Each city is connected to other close by cities, or nodes, by airplanes,
                or by road or railway. Each of those links between the cities has one or more weights (or the cost) attached.
                The cost describes how "difficult" it is to traverse this edge on the graph, and may be given,
                for example, by the cost of an airplane ticket or train ticket, or perhaps by the length of the edge,
                or time required to complete the traversal. The salesman wants to keep both the travel costs,
                as well as the distance he travels as low as possible.
            </p>
        </div>
        <div class="row col-md-12"  style = "padding-right: 0px;">
            <p style = "text-align: justify; text-indent: 5%;">
                The most direct solution would be to try all permutations (ordered combinations)
                and see which one is cheapest.The running time for this approach lies within
                a polynomial factor of O(n!), the factorial of the number of cities,
                so this solution becomes impractical even for only 20 cities.
            </p>
        </div>
    </div>

</div>
</body>
</html>
