<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head lang="en">
    <title>TSP Solver Find Optimal Trip</title>
</head>
<body>
<div class= "container">
    <div class = "mainContent" layout:fragment="content">
        <div class="form-group col-md-12">
            <label for="pac-input">Insert location</label>
            <input id="pac-input" class="form-control" type="text" placeholder="Type here" />
        </div>
        <div class="col-md-9">


            <table class="table">
                <tbody id="result-list">
                </tbody>
            </table>
            <div class="col-md-12 alert alert-danger" role="alert" style="display: none">Maximum number of destination is 10!</div>
            <div id="map"></div>
        </div>
        <div class="col-md-3">
            <button id="find-road" value="Find optimal road!" class="btn btn-success pull-right">Find optimal road!</button>
        </div>

        <script th:src="@{'https://maps.googleapis.com/maps/api/js?key=' + ${apiKey} + '&libraries=places&callback=initAutocomplete'}" async defer></script>
        <script th:src="@{/js/customGoogleMap.js}"></script>
    </div>
</div>
</body>
</html>
